###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

# Basic ML2 config
[ml2]
type_drivers = {{ options.overlay_net_types }},local,flat
tenant_network_types = {{ options.overlay_net_types }}
mechanism_drivers = {{ options.drivers }}

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only
network_vlan_ranges = {{ options.vlan_ranges }}

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

# SDN Plugin ML2 Configuration
[custom_ml2]
{% if options.custom_ml2_opt -%}
myopt = {{ options.custom_ml2_opt }}
{% endif -%}
